/* generated from the sample input */

/home/suspiciousfox/Desktop/COMP232/MatthewOlsenLab3/cmake-build-debug/personnel
Enter the initial number of records:
7
Zach 22 5.8 2/20/1989
Maya 21 5.9 8/2/1990
Ange 23 5.6 7/3/1987
Greg 22 6.2 4/15/1989
Matt 24 6.5 6/5/1986
Bob 50 8 3/23/1900
Frank 100 9 5/4/1923
Please input their name: Please input their age: Please input their height: Please input their birthday in MM/DD/YYYY format: Please input their name: Please input their age: Please input their height: Please input their birthday in MM/DD/YYYY format: Please input their name: Please input their age: Please input their height: Please input their birthday in MM/DD/YYYY format: Please input their name: Please input their age: Please input their height: Please input their birthday in MM/DD/YYYY format: Please input their name: Please input their age: Please input their height: Please input their birthday in MM/DD/YYYY format: Please input their name: Please input their age: Please input their height: Please input their birthday in MM/DD/YYYY format: Please input their name: Please input their age: Please input their height: Please input their birthday in MM/DD/YYYY format: Name: Zach
Age: 22
Height: 5.80
02/20/1989

Name: Maya
Age: 21
Height: 5.90
08/02/1990

Name: Ange
Age: 23
Height: 5.60
07/03/1987

Name: Greg
Age: 22
Height: 6.20
04/15/1989

Name: Matt
Age: 24
Height: 6.50
06/05/1986

Name: Bob
Age: 50
Height: 8.00
03/23/1900

Name: Frank
Age: 100
Height: 9.00
05/04/1923


--> Searching database for Maya
Name: Maya
Age: 21
Height: 5.90
08/02/1990

--> Removing Maya from database
Name: Zach
Age: 22
Height: 5.80
02/20/1989

Name: Ange
Age: 23
Height: 5.60
07/03/1987

Name: Greg
Age: 22
Height: 6.20
04/15/1989

Name: Matt
Age: 24
Height: 6.50
06/05/1986

Name: Bob
Age: 50
Height: 8.00
03/23/1900

Name: Frank
Age: 100
Height: 9.00
05/04/1923


--> Searching database for Frank
Name: Frank
Age: 100
Height: 9.00
05/04/1923

--> Removing Frank from database
Name: Zach
Age: 22
Height: 5.80
02/20/1989

Name: Ange
Age: 23
Height: 5.60
07/03/1987

Name: Greg
Age: 22
Height: 6.20
04/15/1989

Name: Matt
Age: 24
Height: 6.50
06/05/1986

Name: Bob
Age: 50
Height: 8.00
03/23/1900


--> Removing Miro from database
Name: Zach
Age: 22
Height: 5.80
02/20/1989

Name: Ange
Age: 23
Height: 5.60
07/03/1987

Name: Greg
Age: 22
Height: 6.20
04/15/1989

Name: Matt
Age: 24
Height: 6.50
06/05/1986

Name: Bob
Age: 50
Height: 8.00
03/23/1900


--> Adding new record to database
Please input their name: AJ 99 88 1/1/1919
Please input their age: Please input their height: Please input their birthday in MM/DD/YYYY format: Name: Zach
Age: 22
Height: 5.80
02/20/1989

Name: Ange
Age: 23
Height: 5.60
07/03/1987

Name: Greg
Age: 22
Height: 6.20
04/15/1989

Name: Matt
Age: 24
Height: 6.50
06/05/1986

Name: Bob
Age: 50
Height: 8.00
03/23/1900

Name: AJ
Age: 99
Height: 88.00
01/01/1919


--> Clearing database

--> Adding new record to database
Please input their name: AJ 99 88 1/1/1919
Please input their age: Please input their height: Please input their birthday in MM/DD/YYYY format: Name: AJ
Age: 99
Height: 88.00
01/01/1919


Process finished with exit code 0
