/*
 * Name: Matthew Olsen
 * Lab: Lab1_2 C Tutorial
 * Date: 02/09/18
 */


1 sdkjlfdlaks;jf;lsjbl;ksfjb;lkfdng;ajfiojgaofigoierngboirefnve;nvfndv nrd;nvnfr;gksnvfodnvofkdnvoknra;oignvornfknf;dnvk
2 1 2 3 4 5
3 1.1 2.2 3.3 4.4
4 aaaaa bbbbb ccccc ddddd eeeee
TYPE 1: sdkjlfdlaks;jf;lsjbl;ksfjb;lkfdng;ajfiojgaofigoierngboirefnve;nvfndv nrd;nvnfr;gksnvfodnvofkdnvoknra;oignvornfknf;dnvk
TYPE 2: 1,2,3,4,5
TYPE 3: 1.100000/2.200000/3.300000/4.400000
TYPE 4: aaaaa bbbbb ccccc ddddd eeeee
2 2 5 25 23 1
3 1.1 6.7 .90000 .38483
END
TYPE 2: 2,5,25,23,1
TYPE 3: 1.100000/6.700000/0.900000/0.384830
Number of message batches: 2
Messages processed: 6
Type 1: 1
Type 2: 2
Type 3: 2
Type 4: 1

Process finished with exit code 0

1 1 2 3 4 5
1 6 7 8 9 0
1 10 11 12 13 14
2 1 2 3 4 5
2 11 13 14 15 15
1 sdkljfdslakjf;dljsfje
1 slkajdflkjle
3 1.1 1.2 4.6 1.00001
3 1.45 12.424 12.453634 675.12
4 aaaaa bbbbb ccccc ddddd eeeee
4 12345 67890 rrttr fgwea brrga
1 sdjf;ldkjflekjaf
1 s;ldkjfelkj;wlakfj
1 saldfjelkjawf;
1 sldjkflkejw;ljfk
1 sdflkjelkjflakej
TYPE 1: 1 2 3 4 5
TYPE 1: 6 7 8 9 0
TYPE 1: 10 11 12 13 14
TYPE 2: 1,2,3,4,5
TYPE 2: 11,13,14,15,15
TYPE 1: sdkljfdslakjf;dljsfje
TYPE 1: slkajdflkjle
TYPE 3: 1.100000/1.200000/4.600000/1.000010
TYPE 3: 1.450000/12.424000/12.453634/675.120000
TYPE 4: aaaaa bbbbb ccccc ddddd eeeee
TYPE 4: 12345 67890 rrttr fgwea brrga
TYPE 1: sdjf;ldkjflekjaf
TYPE 1: s;ldkjfelkj;wlakfj
TYPE 1: saldfjelkjawf;
TYPE 1: sldjkflkejw;ljfk
TYPE 1: sdflkjelkjflakej
END
Number of message batches: 1
Messages processed: 16
Type 1: 10
Type 2: 2
Type 3: 2
Type 4: 2

Process finished with exit code 0