/home/suspiciousfox/Desktop/COMP232/MatthewOlsenLab5/cmake-build-debug/scanner ../table.txt ../input.txt
{IDENT, firstvar}
{ASSIGNMENT}
{NUMBER, 1}
{SEMICOLON}
{IDENT, secondvar}
{ASSIGNMENT}
{NUMBER, 2}
{SEMICOLON}
{REPEAT}
{LPAREN}
{NUMBER, 10}
{RPAREN}
{IDENT, thirdvar}
{ASSIGNMENT}
{NUMBER, 2}
{MULT}
{LPAREN}
{IDENT, firstvar}
{PLUS}
{IDENT, secondvar}
{RPAREN}
{DIV}
{LPAREN}
{IDENT, firstvar}
{PLUS}
{NUMBER, 2}
{RPAREN}
{SEMICOLON}
{REPEAT}
{LPAREN}
{IDENT, firstvar}
{PLUS}
{NUMBER, 2}
{MULT}
{IDENT, secondvar}
{RPAREN}
{REPEAT}
{LPAREN}
{IDENT, thirdvar}
{RPAREN}
{PRINT}
{IDENT, firstvar}
{SEMICOLON}
{END_OF_INPUT}


Process finished with exit code 0
